MainWindow.xaml

<Window x:Class="PDTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDTrader"
        mc:Ignorable="d"
        Title="MainWindow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Top="0" Left="0" UseLayoutRounding="False" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Grid.IsSharedSizeScope="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Main">
                <Grid>
                    <Button x:Name="btnStartBot" Content="Start" Margin="0,60,0,0" VerticalAlignment="Top" Height="30" Width="148" Click="btnStartBot_Click" HorizontalAlignment="Left" IsEnabled="False"/>
                    <Button x:Name="btnStopBot" Content="Stop" Margin="159,60,0,0" VerticalAlignment="Top" Height="30" Width="149" Click="btnStopBot_Click" HorizontalAlignment="Left" IsEnabled="False"/>
                    <TextBlock x:Name="txtBotStatus" TextWrapping="Wrap" Text="[status]" VerticalAlignment="Top" Height="20" Width="298" TextAlignment="Center" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtLastChat" TextWrapping="Wrap" Text="[last successful chat OCR]" VerticalAlignment="Top" Height="18" Width="308" Margin="0,95,0,0" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtTransaction" TextWrapping="Wrap" Text="[transaction info]" VerticalAlignment="Top" Height="20" Margin="0,35,0,0" TextAlignment="Center" HorizontalAlignment="Center" Width="298"/>
                    <TextBlock x:Name="lblTradingTimer" HorizontalAlignment="Left" Margin="5,114,0,0" TextWrapping="Wrap" Text="Trade Timer:" VerticalAlignment="Top" Width="149" TextAlignment="Right" FontWeight="Bold" Height="15"/>
                    <TextBlock x:Name="txtTradingTimer" HorizontalAlignment="Left" Margin="159,114,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="149" FontWeight="Bold" Height="15"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trade Setup" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
